说明：此补丁用于解决在宝开游戏中因硬件配置过高而无法打开3D加速的问题。是否来自于官方发布还未曾考证，但是成功率接近百分百，请放心使用。

使用方法：打开后点"Open file",然后选择你要打补丁的.exe的游戏本体，然后点"Patch"生成打补丁后的本体（生成在原来的本体的同一个目录下），打开打过补丁的本体，你会发现游戏内容完全没变，但是可以打开3D加速了。

详解：打开文件后你会发现有两个勾，默认是都勾选的。位于上方的是移除内存检查（Remove video memory check），如果报错内容中有“内存”二字，那么勾选此项。位于下方的是移除显卡检查（Remove video card check），如果报错内容中有类似“你的显卡不支持”的语句，那么勾选此项。推荐两个都勾选，一次到位。

原理：宝开游戏的3D加速在打开时会检查硬件配置是否支持，本来你的硬件向下兼容，完全支持，但由于游戏年代久远，导致游戏无法识别你的硬件型号，默认为不兼容，因此打不开3D加速。补丁文件把游戏本体中检查硬件代码移除，就可以打开3D加速了。

注意：如果成功打开3D加速后出现游戏闪退、报错或非常严重的卡顿、掉帧，那么是你的硬件真的不支持，请尽快关闭3D加速。

新程序生成后，将原来的删掉，并将新生成的程序名字改回PlantsVsZombies